%=TRO 1.00 NGL 21:096:77740 NGL 21:074:00000 21:074:86100 P ONSA
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 ONSA  A 10402M004 P Onsala, Sweden          11 55 31.8  57 23 43.1    45.5
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 ONSA  A 0001 P 21:074:00000 21:074:86100 SEPT POLARX5TR       ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 ONSA  A 0001 P 21:074:00000 21:074:86100 AOAD/M_B        NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 ONSA  A 0001 P 21:074:00000 21:074:86100 UNE   0.0000   0.0000   0.9950
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            9.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 ONSA  A    1 P  3370658.307   711877.372  5349787.113 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 ONSA 21:074:00000 2339.1  2.2  77.0   0.28 0.33   0.19 0.30  11.71 0.34 266.5 
 ONSA 21:074:00300 2339.2  2.1  77.1   0.29 0.32   0.20 0.29  11.72 0.32 266.5 
 ONSA 21:074:00600 2339.4  2.0  77.2   0.29 0.31   0.20 0.28  11.73 0.30 266.5 
 ONSA 21:074:00900 2339.5  1.9  77.3   0.27 0.31   0.21 0.27  11.75 0.29 266.5 
 ONSA 21:074:01200 2339.7  1.9  77.4   0.26 0.30   0.21 0.27  11.76 0.29 266.4 
 ONSA 21:074:01500 2339.7  1.9  77.4   0.24 0.29   0.21 0.26  11.76 0.28 266.4 
 ONSA 21:074:01800 2339.7  1.8  77.4   0.23 0.29   0.21 0.26  11.76 0.28 266.4 
 ONSA 21:074:02100 2339.7  1.8  77.3   0.23 0.28   0.22 0.26  11.76 0.28 266.4 
 ONSA 21:074:02400 2339.7  1.8  77.3   0.22 0.28   0.22 0.25  11.74 0.27 266.4 
 ONSA 21:074:02700 2339.7  1.7  77.2   0.21 0.27   0.23 0.24  11.73 0.26 266.4 
 ONSA 21:074:03000 2339.7  1.7  77.1   0.20 0.26   0.24 0.24  11.72 0.26 266.4 
 ONSA 21:074:03300 2339.7  1.7  77.1   0.20 0.26   0.24 0.23  11.71 0.25 266.4 
 ONSA 21:074:03600 2339.7  1.6  77.1   0.19 0.25   0.24 0.22  11.71 0.24 266.4 
 ONSA 21:074:03900 2339.7  1.6  77.1   0.18 0.24   0.26 0.22  11.71 0.24 266.4 
 ONSA 21:074:04200 2339.8  1.6  77.1   0.17 0.24   0.29 0.22  11.71 0.24 266.4 
 ONSA 21:074:04500 2339.9  1.6  77.1   0.16 0.23   0.31 0.22  11.71 0.24 266.4 
 ONSA 21:074:04800 2339.8  1.6  77.0   0.16 0.23   0.33 0.21  11.70 0.24 266.4 
 ONSA 21:074:05100 2339.7  1.5  76.8   0.15 0.22   0.34 0.21  11.67 0.23 266.4 
 ONSA 21:074:05400 2339.5  1.5  76.6   0.15 0.22   0.34 0.21  11.64 0.23 266.4 
 ONSA 21:074:05700 2339.2  1.5  76.3   0.14 0.21   0.34 0.20  11.59 0.22 266.4 
 ONSA 21:074:06000 2339.0  1.4  76.0   0.14 0.20   0.35 0.20  11.54 0.22 266.3 
 ONSA 21:074:06300 2338.8  1.4  75.7   0.13 0.19   0.36 0.19  11.51 0.22 266.3 
 ONSA 21:074:06600 2338.5  1.4  75.4   0.12 0.19   0.38 0.19  11.46 0.21 266.3 
 ONSA 21:074:06900 2338.4  1.4  75.3   0.11 0.18   0.39 0.19  11.44 0.21 266.3 
 ONSA 21:074:07200 2338.3  1.3  75.1   0.09 0.18   0.40 0.19  11.41 0.20 266.3 
 ONSA 21:074:07500 2338.1  1.4  74.8   0.05 0.18   0.40 0.19  11.37 0.21 266.3 
 ONSA 21:074:07800 2337.8  1.4  74.6   0.01 0.18   0.40 0.19  11.33 0.21 266.3 
 ONSA 21:074:08100 2337.4  1.4  74.1  -0.03 0.18   0.41 0.19  11.26 0.21 266.3 
 ONSA 21:074:08400 2337.1  1.4  73.7  -0.06 0.18   0.42 0.19  11.20 0.21 266.3 
 ONSA 21:074:08700 2336.8  1.4  73.4  -0.10 0.18   0.42 0.19  11.15 0.21 266.3 
 ONSA 21:074:09000 2336.4  1.4  73.0  -0.12 0.18   0.42 0.20  11.09 0.21 266.3 
 ONSA 21:074:09300 2336.1  1.4  72.6  -0.15 0.18   0.42 0.20  11.04 0.22 266.3 
 ONSA 21:074:09600 2335.9  1.5  72.3  -0.18 0.18   0.42 0.20  10.99 0.22 266.3 
 ONSA 21:074:09900 2335.7  1.5  72.1  -0.20 0.19   0.42 0.20  10.96 0.22 266.3 
 ONSA 21:074:10200 2335.7  1.5  72.1  -0.21 0.19   0.42 0.20  10.96 0.23 266.3 
 ONSA 21:074:10500 2335.9  1.5  72.2  -0.21 0.19   0.42 0.19  10.97 0.22 266.2 
 ONSA 21:074:10800 2335.9  1.5  72.2  -0.21 0.20   0.42 0.19  10.97 0.22 266.2 
 ONSA 21:074:11100 2336.0  1.4  72.2  -0.22 0.20   0.43 0.18  10.97 0.22 266.2 
 ONSA 21:074:11400 2336.1  1.4  72.3  -0.21 0.20   0.43 0.18  10.98 0.21 266.2 
 ONSA 21:074:11700 2336.2  1.4  72.3  -0.21 0.20   0.42 0.18  10.99 0.21 266.2 
 ONSA 21:074:12000 2336.1  1.4  72.2  -0.21 0.19   0.42 0.18  10.96 0.21 266.2 
 ONSA 21:074:12300 2336.1  1.3  72.1  -0.21 0.19   0.40 0.18  10.95 0.20 266.2 
 ONSA 21:074:12600 2336.0  1.4  72.0  -0.22 0.20   0.37 0.18  10.93 0.21 266.2 
 ONSA 21:074:12900 2336.0  1.4  72.0  -0.23 0.20   0.34 0.19  10.93 0.22 266.2 
 ONSA 21:074:13200 2336.0  1.5  72.0  -0.25 0.20   0.31 0.19  10.93 0.23 266.2 
 ONSA 21:074:13500 2336.1  1.5  72.0  -0.26 0.20   0.28 0.19  10.94 0.23 266.2 
 ONSA 21:074:13800 2336.3  1.6  72.1  -0.27 0.21   0.25 0.20  10.95 0.24 266.2 
 ONSA 21:074:14100 2336.4  1.6  72.2  -0.28 0.21   0.21 0.20  10.97 0.24 266.2 
 ONSA 21:074:14400 2336.6  1.6  72.3  -0.29 0.21   0.17 0.20  10.98 0.24 266.2 
 ONSA 21:074:14700 2336.6  1.6  72.3  -0.28 0.20   0.13 0.19  10.98 0.24 266.2 
 ONSA 21:074:15000 2336.8  1.5  72.5  -0.28 0.20   0.11 0.19  11.01 0.23 266.2 
 ONSA 21:074:15300 2337.1  1.5  72.7  -0.27 0.20   0.09 0.19  11.04 0.23 266.1 
 ONSA 21:074:15600 2337.4  1.5  73.0  -0.25 0.19   0.07 0.19  11.08 0.22 266.1 
 ONSA 21:074:15900 2337.7  1.4  73.2  -0.23 0.19   0.05 0.18  11.12 0.22 266.1 
 ONSA 21:074:16200 2338.0  1.4  73.5  -0.21 0.18   0.04 0.18  11.16 0.21 266.1 
 ONSA 21:074:16500 2338.2  1.4  73.6  -0.20 0.18   0.03 0.18  11.18 0.21 266.1 
 ONSA 21:074:16800 2338.4  1.4  73.8  -0.20 0.18   0.02 0.17  11.20 0.21 266.1 
 ONSA 21:074:17100 2338.5  1.4  73.9  -0.18 0.19   0.03 0.17  11.22 0.21 266.1 
 ONSA 21:074:17400 2338.7  1.5  74.0  -0.17 0.19   0.03 0.18  11.24 0.22 266.1 
 ONSA 21:074:17700 2338.9  1.5  74.2  -0.15 0.19   0.04 0.18  11.26 0.22 266.1 
 ONSA 21:074:18000 2339.1  1.5  74.3  -0.14 0.19   0.05 0.18  11.28 0.22 266.1 
 ONSA 21:074:18300 2339.3  1.5  74.5  -0.13 0.20   0.06 0.18  11.30 0.22 266.1 
 ONSA 21:074:18600 2339.4  1.4  74.6  -0.12 0.19   0.06 0.17  11.32 0.22 266.1 
 ONSA 21:074:18900 2339.6  1.4  74.7  -0.12 0.19   0.06 0.16  11.34 0.21 266.1 
 ONSA 21:074:19200 2339.9  1.3  75.0  -0.11 0.19   0.07 0.16  11.38 0.20 266.1 
 ONSA 21:074:19500 2340.4  1.3  75.4  -0.10 0.19   0.09 0.16  11.44 0.19 266.1 
 ONSA 21:074:19800 2340.7  1.3  75.6  -0.09 0.19   0.09 0.16  11.48 0.19 266.0 
 ONSA 21:074:20100 2340.9  1.3  75.8  -0.09 0.19   0.11 0.17  11.50 0.20 266.0 
 ONSA 21:074:20400 2341.2  1.3  76.0  -0.08 0.19   0.13 0.17  11.54 0.20 266.0 
 ONSA 21:074:20700 2341.3  1.3  76.1  -0.08 0.18   0.14 0.18  11.55 0.20 266.0 
 ONSA 21:074:21000 2341.3  1.3  76.1  -0.08 0.18   0.16 0.19  11.55 0.20 266.0 
 ONSA 21:074:21300 2341.3  1.3  76.1  -0.07 0.17   0.17 0.20  11.54 0.20 266.0 
 ONSA 21:074:21600 2341.1  1.3  75.8  -0.08 0.17   0.17 0.20  11.50 0.20 266.0 
 ONSA 21:074:21900 2341.0  1.4  75.5  -0.07 0.18   0.18 0.21  11.46 0.21 266.0 
 ONSA 21:074:22200 2340.8  1.5  75.2  -0.06 0.18   0.17 0.21  11.41 0.22 266.0 
 ONSA 21:074:22500 2340.8  1.5  75.0  -0.05 0.19   0.17 0.22  11.39 0.23 266.0 
 ONSA 21:074:22800 2340.8  1.6  74.8  -0.05 0.19   0.16 0.22  11.36 0.24 266.1 
 ONSA 21:074:23100 2340.7  1.6  74.7  -0.04 0.20   0.16 0.22  11.33 0.24 266.1 
 ONSA 21:074:23400 2340.6  1.6  74.4  -0.04 0.20   0.15 0.23  11.29 0.25 266.1 
 ONSA 21:074:23700 2340.6  1.6  74.2  -0.03 0.20   0.13 0.23  11.26 0.25 266.1 
 ONSA 21:074:24000 2340.5  1.7  74.0  -0.02 0.20   0.12 0.23  11.23 0.25 266.1 
 ONSA 21:074:24300 2340.6  1.6  73.9  -0.01 0.20   0.11 0.22  11.22 0.25 266.1 
 ONSA 21:074:24600 2340.5  1.6  73.7   0.00 0.20   0.09 0.22  11.19 0.25 266.1 
 ONSA 21:074:24900 2340.6  1.6  73.6   0.01 0.20   0.08 0.22  11.18 0.24 266.1 
 ONSA 21:074:25200 2340.8  1.6  73.7   0.02 0.20   0.08 0.22  11.18 0.24 266.1 
 ONSA 21:074:25500 2341.0  1.5  73.7   0.02 0.19   0.08 0.22  11.19 0.23 266.2 
 ONSA 21:074:25800 2341.1  1.5  73.6   0.02 0.19   0.08 0.22  11.18 0.23 266.2 
 ONSA 21:074:26100 2341.1  1.5  73.5   0.02 0.19   0.08 0.22  11.16 0.22 266.2 
 ONSA 21:074:26400 2341.1  1.4  73.4   0.02 0.18   0.08 0.21  11.14 0.22 266.2 
 ONSA 21:074:26700 2341.1  1.4  73.2   0.03 0.18   0.08 0.21  11.12 0.21 266.2 
 ONSA 21:074:27000 2341.0  1.4  73.0   0.04 0.18   0.08 0.21  11.08 0.21 266.2 
 ONSA 21:074:27300 2341.0  1.4  72.7   0.04 0.18   0.07 0.20  11.05 0.21 266.2 
 ONSA 21:074:27600 2340.9  1.4  72.5   0.05 0.18   0.07 0.20  11.01 0.21 266.2 
 ONSA 21:074:27900 2341.0  1.4  72.4   0.06 0.18   0.07 0.19  11.00 0.21 266.2 
 ONSA 21:074:28200 2341.1  1.4  72.4   0.06 0.18   0.07 0.19  11.00 0.21 266.3 
 ONSA 21:074:28500 2341.2  1.4  72.3   0.07 0.19   0.08 0.18  10.99 0.21 266.3 
 ONSA 21:074:28800 2341.2  1.3  72.2   0.07 0.19   0.07 0.18  10.97 0.20 266.3 
 ONSA 21:074:29100 2341.2  1.3  72.0   0.08 0.19   0.07 0.17  10.94 0.20 266.3 
 ONSA 21:074:29400 2341.2  1.3  71.9   0.09 0.19   0.07 0.17  10.92 0.20 266.3 
 ONSA 21:074:29700 2341.2  1.3  71.7   0.10 0.19   0.07 0.17  10.90 0.20 266.3 
 ONSA 21:074:30000 2341.2  1.3  71.6   0.11 0.19   0.06 0.17  10.88 0.20 266.3 
 ONSA 21:074:30300 2341.3  1.4  71.6   0.12 0.19   0.05 0.17  10.87 0.21 266.3 
 ONSA 21:074:30600 2341.5  1.4  71.6   0.13 0.19   0.04 0.17  10.88 0.21 266.3 
 ONSA 21:074:30900 2341.6  1.4  71.6   0.14 0.19   0.02 0.18  10.88 0.22 266.4 
 ONSA 21:074:31200 2341.8  1.4  71.5   0.15 0.19   0.01 0.18  10.87 0.22 266.4 
 ONSA 21:074:31500 2341.9  1.4  71.5   0.16 0.19  -0.01 0.18  10.87 0.22 266.4 
 ONSA 21:074:31800 2342.0  1.4  71.4   0.17 0.19  -0.03 0.18  10.86 0.21 266.4 
 ONSA 21:074:32100 2342.0  1.4  71.3   0.18 0.18  -0.05 0.18  10.84 0.21 266.4 
 ONSA 21:074:32400 2341.9  1.3  71.1   0.18 0.18  -0.08 0.17  10.81 0.20 266.4 
 ONSA 21:074:32700 2341.9  1.4  70.9   0.18 0.18  -0.10 0.18  10.78 0.21 266.4 
 ONSA 21:074:33000 2342.0  1.4  70.9   0.19 0.18  -0.11 0.18  10.77 0.21 266.4 
 ONSA 21:074:33300 2342.1  1.4  70.8   0.19 0.19  -0.13 0.18  10.77 0.22 266.4 
 ONSA 21:074:33600 2342.3  1.5  70.8   0.20 0.19  -0.13 0.18  10.77 0.22 266.5 
 ONSA 21:074:33900 2342.5  1.5  70.9   0.20 0.19  -0.13 0.18  10.77 0.22 266.5 
 ONSA 21:074:34200 2342.7  1.5  71.0   0.21 0.19  -0.12 0.18  10.79 0.22 266.5 
 ONSA 21:074:34500 2343.0  1.5  71.1   0.22 0.19  -0.11 0.18  10.81 0.22 266.5 
 ONSA 21:074:34800 2343.2  1.4  71.1   0.22 0.19  -0.10 0.18  10.81 0.22 266.5 
 ONSA 21:074:35100 2343.4  1.4  71.2   0.22 0.18  -0.09 0.17  10.82 0.22 266.5 
 ONSA 21:074:35400 2343.7  1.4  71.3   0.22 0.18  -0.07 0.17  10.84 0.21 266.5 
 ONSA 21:074:35700 2343.9  1.3  71.4   0.22 0.17  -0.05 0.17  10.86 0.20 266.5 
 ONSA 21:074:36000 2344.0  1.3  71.4   0.21 0.17  -0.05 0.16  10.85 0.20 266.5 
 ONSA 21:074:36300 2344.1  1.3  71.3   0.21 0.16  -0.05 0.16  10.84 0.20 266.6 
 ONSA 21:074:36600 2344.1  1.3  71.1   0.19 0.16  -0.06 0.16  10.82 0.19 266.6 
 ONSA 21:074:36900 2344.2  1.3  71.1   0.19 0.16  -0.07 0.16  10.81 0.19 266.6 
 ONSA 21:074:37200 2344.4  1.2  71.1   0.16 0.16  -0.08 0.16  10.81 0.19 266.6 
 ONSA 21:074:37500 2344.6  1.2  71.1   0.14 0.16  -0.10 0.16  10.82 0.19 266.6 
 ONSA 21:074:37800 2344.6  1.2  71.0   0.10 0.15  -0.13 0.16  10.81 0.18 266.6 
 ONSA 21:074:38100 2344.7  1.2  70.9   0.08 0.15  -0.15 0.17  10.79 0.19 266.6 
 ONSA 21:074:38400 2344.7  1.2  70.8   0.08 0.15  -0.17 0.17  10.77 0.19 266.6 
 ONSA 21:074:38700 2344.9  1.2  70.8   0.07 0.15  -0.18 0.17  10.77 0.19 266.6 
 ONSA 21:074:39000 2344.9  1.3  70.6   0.07 0.16  -0.19 0.18  10.75 0.20 266.7 
 ONSA 21:074:39300 2344.8  1.3  70.4   0.07 0.16  -0.19 0.18  10.71 0.20 266.7 
 ONSA 21:074:39600 2344.6  1.3  70.1   0.07 0.16  -0.19 0.19  10.66 0.20 266.7 
 ONSA 21:074:39900 2344.4  1.4  69.8   0.08 0.17  -0.19 0.19  10.61 0.21 266.7 
 ONSA 21:074:40200 2344.4  1.4  69.5   0.09 0.18  -0.20 0.19  10.58 0.22 266.7 
 ONSA 21:074:40500 2344.3  1.5  69.4   0.10 0.19  -0.21 0.19  10.55 0.23 266.7 
 ONSA 21:074:40800 2344.4  1.5  69.3   0.11 0.19  -0.22 0.19  10.54 0.23 266.7 
 ONSA 21:074:41100 2344.4  1.5  69.1   0.11 0.20  -0.22 0.19  10.52 0.23 266.7 
 ONSA 21:074:41400 2344.4  1.5  68.9   0.11 0.20  -0.22 0.19  10.49 0.24 266.7 
 ONSA 21:074:41700 2344.2  1.6  68.6   0.11 0.21  -0.24 0.19  10.44 0.24 266.8 
 ONSA 21:074:42000 2343.8  1.6  68.1   0.11 0.21  -0.26 0.20  10.36 0.24 266.8 
 ONSA 21:074:42300 2343.3  1.6  67.4   0.11 0.21  -0.30 0.19  10.26 0.25 266.8 
 ONSA 21:074:42600 2342.8  1.6  66.7   0.10 0.22  -0.32 0.19  10.16 0.24 266.8 
 ONSA 21:074:42900 2342.2  1.6  66.0   0.09 0.22  -0.34 0.18  10.05 0.24 266.8 
 ONSA 21:074:43200 2341.6  1.5  65.3   0.08 0.22  -0.36 0.18   9.93 0.23 266.8 
 ONSA 21:074:43500 2341.2  1.5  64.7   0.06 0.22  -0.36 0.17   9.85 0.22 266.8 
 ONSA 21:074:43800 2341.0  1.4  64.3   0.04 0.22  -0.36 0.17   9.78 0.22 266.8 
 ONSA 21:074:44100 2340.8  1.4  63.9   0.03 0.22  -0.35 0.17   9.73 0.22 266.8 
 ONSA 21:074:44400 2340.4  1.4  63.4   0.02 0.22  -0.35 0.17   9.66 0.22 266.8 
 ONSA 21:074:44700 2340.1  1.5  62.9   0.02 0.23  -0.35 0.17   9.58 0.22 266.8 
 ONSA 21:074:45000 2339.7  1.5  62.3   0.02 0.23  -0.36 0.17   9.49 0.23 266.8 
 ONSA 21:074:45300 2339.3  1.5  61.8   0.02 0.23  -0.36 0.17   9.41 0.23 266.8 
 ONSA 21:074:45600 2339.0  1.5  61.3   0.01 0.23  -0.36 0.18   9.34 0.23 266.8 
 ONSA 21:074:45900 2338.6  1.5  60.8   0.01 0.23  -0.36 0.18   9.26 0.23 266.8 
 ONSA 21:074:46200 2338.4  1.5  60.4  -0.00 0.23  -0.35 0.18   9.19 0.23 266.8 
 ONSA 21:074:46500 2338.0  1.5  59.9  -0.01 0.23  -0.35 0.18   9.11 0.23 266.8 
 ONSA 21:074:46800 2337.7  1.6  59.4  -0.02 0.23  -0.35 0.18   9.04 0.24 266.8 
 ONSA 21:074:47100 2337.5  1.6  59.0  -0.03 0.23  -0.33 0.19   8.98 0.24 266.8 
 ONSA 21:074:47400 2337.2  1.6  58.6  -0.04 0.23  -0.31 0.19   8.92 0.25 266.8 
 ONSA 21:074:47700 2336.8  1.7  58.0  -0.06 0.23  -0.28 0.20   8.84 0.25 266.8 
 ONSA 21:074:48000 2336.4  1.7  57.5  -0.08 0.23  -0.26 0.20   8.75 0.26 266.8 
 ONSA 21:074:48300 2336.1  1.7  57.0  -0.10 0.22  -0.23 0.20   8.67 0.26 266.8 
 ONSA 21:074:48600 2335.7  1.7  56.5  -0.12 0.22  -0.20 0.20   8.59 0.25 266.8 
 ONSA 21:074:48900 2335.4  1.6  56.0  -0.14 0.22  -0.17 0.20   8.52 0.25 266.8 
 ONSA 21:074:49200 2335.1  1.6  55.5  -0.16 0.21  -0.15 0.20   8.45 0.24 266.8 
 ONSA 21:074:49500 2334.9  1.5  55.1  -0.18 0.20  -0.12 0.20   8.39 0.24 266.8 
 ONSA 21:074:49800 2334.6  1.5  54.7  -0.21 0.20  -0.09 0.20   8.33 0.23 266.8 
 ONSA 21:074:50100 2334.3  1.4  54.3  -0.22 0.20  -0.07 0.19   8.26 0.22 266.8 
 ONSA 21:074:50400 2334.0  1.4  53.8  -0.24 0.20  -0.05 0.19   8.19 0.22 266.8 
 ONSA 21:074:50700 2333.8  1.4  53.4  -0.26 0.20  -0.04 0.19   8.13 0.22 266.8 
 ONSA 21:074:51000 2333.5  1.5  53.0  -0.28 0.20  -0.03 0.19   8.06 0.22 266.8 
 ONSA 21:074:51300 2333.3  1.5  52.6  -0.31 0.20  -0.02 0.19   8.00 0.22 266.8 
 ONSA 21:074:51600 2333.0  1.5  52.1  -0.33 0.20  -0.01 0.19   7.93 0.22 266.8 
 ONSA 21:074:51900 2332.6  1.4  51.6  -0.34 0.19  -0.01 0.19   7.85 0.22 266.8 
 ONSA 21:074:52200 2332.3  1.4  51.1  -0.36 0.19  -0.00 0.19   7.79 0.22 266.8 
 ONSA 21:074:52500 2332.1  1.4  50.7  -0.37 0.19   0.00 0.20   7.73 0.22 266.8 
 ONSA 21:074:52800 2331.9  1.4  50.4  -0.39 0.19   0.01 0.20   7.68 0.22 266.8 
 ONSA 21:074:53100 2331.7  1.4  50.1  -0.40 0.19   0.02 0.20   7.62 0.22 266.8 
 ONSA 21:074:53400 2331.5  1.4  49.7  -0.40 0.19   0.03 0.20   7.57 0.22 266.8 
 ONSA 21:074:53700 2331.5  1.4  49.5  -0.41 0.19   0.05 0.20   7.53 0.22 266.8 
 ONSA 21:074:54000 2331.4  1.4  49.3  -0.41 0.19   0.07 0.20   7.50 0.22 266.8 
 ONSA 21:074:54300 2331.5  1.4  49.2  -0.42 0.20   0.10 0.19   7.49 0.22 266.8 
 ONSA 21:074:54600 2331.4  1.5  49.0  -0.42 0.20   0.11 0.19   7.46 0.23 266.8 
 ONSA 21:074:54900 2331.4  1.5  48.8  -0.43 0.21   0.13 0.19   7.43 0.23 266.8 
 ONSA 21:074:55200 2331.5  1.5  48.7  -0.44 0.21   0.15 0.20   7.42 0.24 266.8 
 ONSA 21:074:55500 2331.6  1.6  48.7  -0.47 0.21   0.17 0.20   7.41 0.24 266.8 
 ONSA 21:074:55800 2331.7  1.6  48.6  -0.49 0.22   0.18 0.20   7.39 0.24 266.8 
 ONSA 21:074:56100 2331.5  1.6  48.3  -0.50 0.22   0.19 0.20   7.35 0.24 266.8 
 ONSA 21:074:56400 2331.4  1.6  48.0  -0.52 0.22   0.19 0.20   7.31 0.24 266.8 
 ONSA 21:074:56700 2331.3  1.5  47.7  -0.54 0.21   0.20 0.19   7.27 0.24 266.8 
 ONSA 21:074:57000 2331.3  1.5  47.5  -0.56 0.21   0.21 0.19   7.23 0.23 266.8 
 ONSA 21:074:57300 2331.3  1.5  47.3  -0.58 0.21   0.22 0.19   7.21 0.22 266.8 
 ONSA 21:074:57600 2331.3  1.4  47.3  -0.60 0.21   0.23 0.19   7.20 0.22 266.8 
 ONSA 21:074:57900 2331.4  1.4  47.2  -0.62 0.20   0.24 0.18   7.18 0.21 266.8 
 ONSA 21:074:58200 2331.4  1.3  47.0  -0.65 0.20   0.24 0.18   7.16 0.20 266.8 
 ONSA 21:074:58500 2331.3  1.3  46.8  -0.67 0.19   0.25 0.18   7.12 0.20 266.8 
 ONSA 21:074:58800 2331.2  1.3  46.5  -0.68 0.19   0.26 0.18   7.08 0.20 266.8 
 ONSA 21:074:59100 2331.1  1.4  46.3  -0.69 0.19   0.26 0.18   7.04 0.21 266.8 
 ONSA 21:074:59400 2331.1  1.4  46.1  -0.69 0.20   0.25 0.19   7.02 0.21 266.8 
 ONSA 21:074:59700 2331.2  1.4  46.0  -0.69 0.20   0.25 0.19   7.01 0.22 266.8 
 ONSA 21:074:60000 2331.5  1.4  46.1  -0.69 0.20   0.24 0.19   7.02 0.22 266.8 
 ONSA 21:074:60300 2331.7  1.5  46.2  -0.69 0.20   0.23 0.19   7.03 0.22 266.8 
 ONSA 21:074:60600 2331.9  1.5  46.2  -0.69 0.20   0.22 0.18   7.04 0.22 266.8 
 ONSA 21:074:60900 2332.2  1.5  46.4  -0.69 0.20   0.21 0.18   7.06 0.22 266.8 
 ONSA 21:074:61200 2332.4  1.5  46.4  -0.68 0.20   0.22 0.18   7.07 0.22 266.8 
 ONSA 21:074:61500 2332.6  1.4  46.5  -0.68 0.20   0.22 0.18   7.07 0.22 266.8 
 ONSA 21:074:61800 2332.7  1.4  46.4  -0.67 0.20   0.22 0.18   7.06 0.22 266.8 
 ONSA 21:074:62100 2332.8  1.4  46.3  -0.66 0.20   0.21 0.18   7.05 0.21 266.8 
 ONSA 21:074:62400 2332.7  1.4  46.1  -0.66 0.20   0.21 0.17   7.02 0.21 266.8 
 ONSA 21:074:62700 2332.8  1.4  46.0  -0.65 0.19   0.20 0.17   7.00 0.21 266.8 
 ONSA 21:074:63000 2332.7  1.3  45.7  -0.64 0.19   0.19 0.18   6.96 0.21 266.8 
 ONSA 21:074:63300 2332.7  1.3  45.6  -0.63 0.18   0.18 0.18   6.93 0.20 266.8 
 ONSA 21:074:63600 2332.6  1.3  45.3  -0.62 0.17   0.18 0.18   6.90 0.20 266.8 
 ONSA 21:074:63900 2332.6  1.3  45.1  -0.60 0.16   0.17 0.19   6.87 0.20 266.8 
 ONSA 21:074:64200 2332.4  1.3  44.8  -0.60 0.16   0.16 0.19   6.81 0.20 266.8 
 ONSA 21:074:64500 2332.1  1.4  44.4  -0.61 0.17   0.15 0.20   6.76 0.21 266.8 
 ONSA 21:074:64800 2332.0  1.4  44.1  -0.61 0.17   0.14 0.20   6.71 0.22 266.8 
 ONSA 21:074:65100 2332.0  1.5  44.0  -0.61 0.18   0.14 0.20   6.69 0.22 266.8 
 ONSA 21:074:65400 2332.1  1.5  44.0  -0.60 0.18   0.14 0.20   6.69 0.23 266.8 
 ONSA 21:074:65700 2332.2  1.5  43.9  -0.60 0.18   0.13 0.19   6.68 0.23 266.8 
 ONSA 21:074:66000 2332.2  1.5  43.8  -0.60 0.19   0.13 0.19   6.67 0.22 266.8 
 ONSA 21:074:66300 2332.4  1.5  43.9  -0.60 0.19   0.13 0.19   6.69 0.22 266.8 
 ONSA 21:074:66600 2332.5  1.5  43.9  -0.60 0.19   0.13 0.19   6.68 0.22 266.8 
 ONSA 21:074:66900 2332.6  1.5  43.9  -0.60 0.19   0.13 0.18   6.69 0.22 266.8 
 ONSA 21:074:67200 2332.8  1.4  44.0  -0.60 0.19   0.13 0.18   6.70 0.22 266.8 
 ONSA 21:074:67500 2333.0  1.4  44.0  -0.61 0.18   0.12 0.18   6.70 0.21 266.7 
 ONSA 21:074:67800 2333.0  1.4  44.0  -0.63 0.18   0.12 0.18   6.69 0.21 266.7 
 ONSA 21:074:68100 2333.1  1.3  44.0  -0.66 0.18   0.11 0.17   6.69 0.20 266.7 
 ONSA 21:074:68400 2333.1  1.3  43.9  -0.68 0.18   0.10 0.17   6.67 0.20 266.7 
 ONSA 21:074:68700 2333.1  1.3  43.8  -0.70 0.18   0.08 0.16   6.66 0.20 266.7 
 ONSA 21:074:69000 2333.2  1.3  43.7  -0.73 0.18   0.07 0.16   6.65 0.20 266.7 
 ONSA 21:074:69300 2333.3  1.3  43.7  -0.75 0.17   0.07 0.16   6.65 0.20 266.7 
 ONSA 21:074:69600 2333.4  1.3  43.7  -0.77 0.17   0.07 0.16   6.65 0.20 266.7 
 ONSA 21:074:69900 2333.8  1.3  43.9  -0.78 0.17   0.08 0.16   6.68 0.20 266.7 
 ONSA 21:074:70200 2334.2  1.3  44.2  -0.79 0.16   0.10 0.17   6.73 0.20 266.6 
 ONSA 21:074:70500 2334.5  1.3  44.4  -0.79 0.16   0.12 0.17   6.76 0.20 266.6 
 ONSA 21:074:70800 2334.7  1.3  44.6  -0.78 0.16   0.13 0.17   6.78 0.20 266.6 
 ONSA 21:074:71100 2334.9  1.2  44.7  -0.77 0.16   0.12 0.16   6.80 0.19 266.6 
 ONSA 21:074:71400 2335.0  1.2  44.7  -0.76 0.15   0.12 0.16   6.79 0.18 266.6 
 ONSA 21:074:71700 2335.1  1.1  44.6  -0.76 0.15   0.11 0.15   6.79 0.17 266.6 
 ONSA 21:074:72000 2335.0  1.2  44.5  -0.77 0.16   0.10 0.15   6.76 0.18 266.6 
 ONSA 21:074:72300 2335.1  1.2  44.4  -0.78 0.16   0.10 0.15   6.76 0.18 266.6 
 ONSA 21:074:72600 2335.3  1.2  44.4  -0.79 0.17   0.10 0.15   6.76 0.19 266.6 
 ONSA 21:074:72900 2335.4  1.3  44.5  -0.79 0.18   0.09 0.16   6.76 0.20 266.5 
 ONSA 21:074:73200 2335.6  1.4  44.6  -0.81 0.18   0.08 0.17   6.78 0.21 266.5 
 ONSA 21:074:73500 2335.9  1.4  44.8  -0.82 0.19   0.08 0.18   6.81 0.21 266.5 
 ONSA 21:074:73800 2336.1  1.4  44.9  -0.82 0.19   0.09 0.18   6.82 0.22 266.5 
 ONSA 21:074:74100 2336.4  1.5  45.0  -0.82 0.20   0.08 0.19   6.85 0.22 266.5 
 ONSA 21:074:74400 2336.6  1.5  45.2  -0.81 0.20   0.08 0.19   6.87 0.23 266.5 
 ONSA 21:074:74700 2336.9  1.5  45.3  -0.79 0.20   0.07 0.20   6.89 0.23 266.5 
 ONSA 21:074:75000 2337.1  1.5  45.4  -0.78 0.20   0.06 0.20   6.90 0.23 266.5 
 ONSA 21:074:75300 2337.3  1.6  45.5  -0.77 0.21   0.06 0.21   6.92 0.24 266.5 
 ONSA 21:074:75600 2337.6  1.6  45.7  -0.75 0.21   0.06 0.21   6.95 0.24 266.4 
 ONSA 21:074:75900 2337.9  1.6  45.8  -0.73 0.21   0.05 0.21   6.97 0.24 266.4 
 ONSA 21:074:76200 2338.2  1.6  46.1  -0.71 0.21   0.05 0.21   7.00 0.24 266.4 
 ONSA 21:074:76500 2338.4  1.6  46.1  -0.70 0.21   0.04 0.21   7.01 0.24 266.4 
 ONSA 21:074:76800 2338.6  1.6  46.2  -0.68 0.21   0.03 0.21   7.02 0.24 266.4 
 ONSA 21:074:77100 2338.9  1.6  46.4  -0.68 0.21   0.01 0.20   7.05 0.24 266.4 
 ONSA 21:074:77400 2339.1  1.6  46.5  -0.67 0.21  -0.01 0.20   7.06 0.24 266.4 
 ONSA 21:074:77700 2339.2  1.5  46.5  -0.66 0.21  -0.03 0.20   7.07 0.23 266.4 
 ONSA 21:074:78000 2339.5  1.5  46.7  -0.65 0.21  -0.03 0.20   7.10 0.23 266.4 
 ONSA 21:074:78300 2339.8  1.5  46.9  -0.64 0.21  -0.03 0.20   7.12 0.23 266.4 
 ONSA 21:074:78600 2340.1  1.5  47.0  -0.63 0.21  -0.02 0.20   7.15 0.22 266.3 
 ONSA 21:074:78900 2340.4  1.5  47.3  -0.61 0.21  -0.01 0.20   7.18 0.22 266.3 
 ONSA 21:074:79200 2340.7  1.5  47.4  -0.61 0.21  -0.00 0.20   7.21 0.22 266.3 
 ONSA 21:074:79500 2340.7  1.5  47.4  -0.60 0.21  -0.01 0.20   7.20 0.23 266.3 
 ONSA 21:074:79800 2340.8  1.5  47.3  -0.59 0.20  -0.01 0.21   7.19 0.23 266.3 
 ONSA 21:074:80100 2340.8  1.5  47.2  -0.59 0.20  -0.01 0.21   7.17 0.23 266.3 
 ONSA 21:074:80400 2340.8  1.5  47.1  -0.58 0.20  -0.02 0.21   7.16 0.23 266.3 
 ONSA 21:074:80700 2340.8  1.5  47.0  -0.56 0.19  -0.02 0.21   7.14 0.22 266.3 
 ONSA 21:074:81000 2340.9  1.5  47.0  -0.55 0.19  -0.03 0.21   7.13 0.22 266.3 
 ONSA 21:074:81300 2340.9  1.4  46.8  -0.55 0.19  -0.03 0.21   7.11 0.22 266.2 
 ONSA 21:074:81600 2340.9  1.4  46.7  -0.54 0.19  -0.04 0.21   7.10 0.22 266.2 
 ONSA 21:074:81900 2340.9  1.4  46.7  -0.55 0.19  -0.04 0.21   7.09 0.22 266.2 
 ONSA 21:074:82200 2340.9  1.4  46.6  -0.54 0.19  -0.04 0.21   7.07 0.22 266.2 
 ONSA 21:074:82500 2341.0  1.4  46.5  -0.54 0.19  -0.03 0.21   7.07 0.21 266.2 
 ONSA 21:074:82800 2341.2  1.4  46.6  -0.55 0.19  -0.04 0.22   7.07 0.21 266.2 
 ONSA 21:074:83100 2341.3  1.4  46.6  -0.53 0.19  -0.04 0.22   7.08 0.22 266.2 
 ONSA 21:074:83400 2341.5  1.5  46.7  -0.53 0.20  -0.05 0.23   7.09 0.23 266.2 
 ONSA 21:074:83700 2341.7  1.6  46.7  -0.53 0.21  -0.05 0.24   7.10 0.24 266.2 
 ONSA 21:074:84000 2341.8  1.7  46.8  -0.53 0.22  -0.05 0.25   7.10 0.25 266.1 
 ONSA 21:074:84300 2341.9  1.8  46.8  -0.53 0.24  -0.06 0.27   7.10 0.27 266.1 
 ONSA 21:074:84600 2342.0  1.9  46.8  -0.53 0.25  -0.06 0.28   7.10 0.29 266.1 
 ONSA 21:074:84900 2342.2  2.0  46.8  -0.52 0.26  -0.06 0.29   7.10 0.30 266.1 
 ONSA 21:074:85200 2342.4  2.1  46.9  -0.52 0.27  -0.06 0.30   7.12 0.32 266.1 
 ONSA 21:074:85500 2342.6  2.2  47.0  -0.51 0.29  -0.06 0.31   7.14 0.33 266.1 
 ONSA 21:074:85800 2342.8  2.3  47.1  -0.51 0.30  -0.06 0.32   7.15 0.35 266.1 
 ONSA 21:074:86100 2343.0  2.4  47.2  -0.51 0.31  -0.06 0.33   7.16 0.37 266.1 
-TROP/SOLUTION
%=ENDTRO
